<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>ΦΟΡΜΑ ΣΥΜΜΕΤΟΧΗΣ</title>
</head>
<body>
    <h1>Εγγραφή Εκπαιδευόμενου</h1>
    <form>
        <table>
            <tr>
                <td><label for="lastname">Επώνυμο</label></td>
                <td><input type="text" id="lastname" maxlength="50" required pattern="[a-zA-ZΑ-Ω]+"></td>
            </tr>
            <tr>
                <td><label for="firstname">Όνομα</label></td>
                <td><input type="text" id="firstname" maxlength="50" required pattern="[a-zA-ZΑ-Ω]+"></td>
            </tr>
            <tr>
                <td><label for="birthdate">Ημερομήνία Γέννησης</label></td>
                <td><input type="date" id="birthdate" maxlength="10" max="2002-01-01"></td>
            </tr>
            <tr>
                <td><label for="yearofstudies">Έτος Σπουδών</label></td>
                <td><input type="number" id="yearofstudies" min="1" max="6"></td>
            </tr>
            <tr>
                <td><label for="login">Login with e-mail</label></td>
                <td><input type="email" id="login" required></td>
            </tr>
            <tr>
                <td><label for="password">password</label></td>
                <td><input type="password" id="password" minlength="8" required></td>
            </tr>
            <tr>
                <td><button type="submit">Αποστολή</button></td>
                <td></td>
            </tr>
        </table>
    </form>
</body>
</html>